{
  "python.defaultInterpreterPath": "${workspaceFolder}/server/.venv/bin/python",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.extraPaths": [
    "./server"
  ],
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/*.pyc": true,
    "**/__pycache__": true,
    ".venv": false
  },
  "python-envs.pythonProjects": [
    {
      "path": "",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ],
  "cursorpyright.analysis.extraPaths": [
    "./server"
  ],
  "cursorpyright.analysis.typeCheckingMode": "basic"
}
